WpfApp3/Option.xaml

<Page x:Class="WpfApp3.Option"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      xmlns:local="clr-namespace:WpfApp3"

      mc:Ignorable="d"

      d:DesignHeight="1000" d:DesignWidth="1000"

      Title="OptionInfo"

      Background="Bisque">



    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Vertical" Margin="0 0 0 10">

                <Image Source="/images/en.jpg" Width="50" Height="50" HorizontalAlignment="Center"/>

                <TextBlock Text="GoToEnglish" FontSize="21" HorizontalAlignment="Center" Margin="0 5"/>

            </StackPanel>



            <StackPanel Orientation="Vertical" Margin="0 0 0 10">

                <!-- Bogdan -->

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                    <Image Source="/images/Bogdan.png" Width="50" Height="50">

                        <Image.Clip>

                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>

                        </Image.Clip>

                    </Image>

                    <StackPanel>

                        <TextBlock Text="Богдан Ковальчук" FontSize="12"/>

                        <TextBlock Text="Розробник Фронтенду" FontSize="10" Foreground="Gray"/>

                        <TextBlock Text="Опис: Вигаданий опис учасника" FontSize="10"/>

                    </StackPanel>

                </StackPanel>



                <!-- Vitali -->

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                    <Image Source="/images/Vitali.png" Width="50" Height="50">

                        <Image.Clip>

                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>

                        </Image.Clip>

                    </Image>

                    <StackPanel>

                        <TextBlock Text="Мішуров Віталій" FontSize="12"/>

                        <TextBlock Text="Розробник Фронтенд" FontSize="10" Foreground="Gray"/>

                        <TextBlock Text="Опис: Вигаданий опис учасника" FontSize="10"/>

                    </StackPanel>

                </StackPanel>



                <!-- Igor -->

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                    <Image Source="/images/Igor.png" Width="50" Height="50">

                        <Image.Clip>

                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>

                        </Image.Clip>

                    </Image>

                    <StackPanel>

                        <TextBlock Text="Смірнов Ігор" FontSize="12"/>

                        <TextBlock Text="Розробник Бекенд" FontSize="10" Foreground="Gray"/>

                        <TextBlock Text="Опис: Вигаданий опис учасника" FontSize="10"/>

                    </StackPanel>

                </StackPanel>



                <!-- Olga -->

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                    <Image Source="/images/Olga.png" Width="50" Height="50">

                        <Image.Clip>

                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>

                        </Image.Clip>

                    </Image>

                    <StackPanel>

                        <TextBlock Text="Кобильська Ольга" FontSize="12"/>

                        <TextBlock Text="Директор " FontSize="10" Foreground="Gray"/>

                        <TextBlock Text="Опис: Вигаданий опис учасника" FontSize="10"/>

                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">

                <TextBlock>

                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=2pvE51S1wMg">

                    <Image Source="/images/en.jpg" Width="377" Height="174"/>

                </Hyperlink>

                </TextBlock>

            </StackPanel>

            <TextBlock Text="Компанія &quot;gotoEnglish&quot; (гоутуЕнгліш) - це інноваційна освітня організація, заснована в 2023 році з метою революціонізувати та демократизувати процес вивчення англійської мови. Наша місія полягає в тому, щоб зробити навчання англійської мови доступним та ефективним для всіх, незалежно від рівня попередньої підготовки, ресурсів та географічного розташування." FontSize="12" Margin="0 20"/>

            <TextBlock Text="Місія:

Наша місія - зробити вивчення англійської мови захоплюючим, цікавим та ефективним процесом. Ми віримо, що кожна особа має право на якісну освіту, тому ми прагнемо створити інноваційні навчальні підходи та засоби, які забезпечать максимальний розвиток мовних навичок.

Продукти та послуги:

Мобільний додаток: Наш мобільний додаток дозволяє користувачам навчатися англійської мови в будь-якому місці і в будь-який час. Він містить в собі корисні ресурси, вправи, тестування та можливість спілкування з викладачами та іншими учнями.

Якість: Ми прагнемо до найвищої якості навчання та надаємо студентам знання, які дійсно сприяють розвитку їх мовних навичок.

Доступність: Ми віримо в доступність освіти для всіх. Наші ціни адекватні та демократичні, щоб надати можливість вивчати англійську мову максимальній кількості осіб.

Інновації: Ми постійно вдосконалюємо наші підходи та використовуємо нові технології для ефективного вивчення мови.

Спільнота: Ми підтримуємо дружню та підтримуючу спільноту учнів та викладачів, де можна обмінюватися знаннями та досвідом.

Компанія &quot;gotoEnglish&quot; прагне стати світовим лідером в сфері інноваційного вивчення англійської мови, допомагаючи мільйонам людей здійснити свої освітні та професійні амбіції." FontSize="12" Margin="0 20"/>



            <TextBlock Text="Company &quot;gotoEnglish&quot; is an innovative educational organization founded in 2023 with the goal of revolutionizing and democratizing the process of learning the English language. Our mission is to make English language learning accessible and effective for all, regardless of their level of prior preparation, resources, and geographical location." FontSize="12" Margin="0 20"/>

        </StackPanel>


        <Button Grid.Row="1" Content="Меню" Click="Btn_to_Menu" HorizontalAlignment="Left" Background="SkyBlue" Width="198" Margin="380,182,0,76"/>
    </Grid>

</Page>