WpfApp3/Task1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfApp3.Task1"
      Title="English-Ukrainian Translation Task" av:DesignWidth="690.174">



    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="223">
            <Label Content="English Word:" FontWeight="Bold"/>
            <Label x:Name="englishLabel1" Content="Apple" FontWeight="Bold" FontStyle="Italic"/>
            <RadioButton x:Name="option1_1" Content="Яблуко" GroupName="options1" Margin="10"/>
            <RadioButton x:Name="option1_2" Content="Банан" GroupName="options1" Margin="10"/>
            <RadioButton x:Name="option1_3" Content="Помідор" GroupName="options1" Margin="10"/>
        </StackPanel>



        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="223">
            <Label Content="English Word:" FontWeight="Bold"/>
            <Label x:Name="englishLabel2" Content="Car" FontStyle="Italic" FontWeight="Bold"/>
            <RadioButton x:Name="option2_1" Content="Машина" GroupName="options2" Margin="10"/>
            <RadioButton x:Name="option2_2" Content="Велосипед" GroupName="options2" Margin="10"/>
            <RadioButton x:Name="option2_3" Content="Корабель" GroupName="options2" Margin="10"/>
        </StackPanel>



        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="223">
            <Label Content="English Word:" FontWeight="Bold"/>
            <Label x:Name="englishLabel3" Content="Book" FontStyle="Italic" FontWeight="Bold"/>
            <RadioButton x:Name="option3_1" Content="Книга" GroupName="options3" Margin="10"/>
            <RadioButton x:Name="option3_2" Content="Журнал" GroupName="options3" Margin="10"/>
            <RadioButton x:Name="option3_3" Content="Газета" GroupName="options3" Margin="10"/>
        </StackPanel>


        <Image Source="/images/en.jpg" Width="120" HorizontalAlignment="Left" Margin="27,23,0,93"/>

        <Button Grid.Row="8" Content="Check Translations" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20" Click="CheckTranslations_Click" FontSize="14" FontWeight="Bold" Background="#FF5CBFD8"/>
       
        <TextBox Margin="27,0,0,142" TextWrapping="Wrap" Text="Task1" VerticalAlignment="Top" Width="120" Height="35" FontSize="22" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Button Content="Menu" Click="To_Menu" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top" Height="40" Width="84" FontSize="14" FontWeight="Bold" Background="#FFD6C23C"/>
    </Grid>
</Page>