WpfApp3/Task3.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

      mc:Ignorable="av" x:Class="WpfApp3.Task3"

      Title="English-Ukrainian Translation Task3" av:DesignWidth="742.479">

    <Grid Background="LightYellow">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="20,20,0,0">

            <Image Source="/images/en.jpg" Width="40" Height="40" VerticalAlignment="Center" Margin="0,0,10,0"/>

            <TextBlock Text="Task2" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>

        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Margin="20" Width="161">

                <Label Content="English Word:" FontWeight="Bold" FontStyle="Italic"/>

                <Label x:Name="englishLabel1" Content="Dog" FontStyle="Italic" FontWeight="Bold"/>

                <RadioButton x:Name="option1_1" Content="Собака" GroupName="options1" Margin="10"/>

                <RadioButton x:Name="option1_2" Content="Кіт" GroupName="options1" Margin="10"/>

                <RadioButton x:Name="option1_3" Content="Птах" GroupName="options1" Margin="10"/>

            </StackPanel>

            <StackPanel Margin="20">

                <Label Content="English Word:" FontStyle="Italic" FontWeight="Bold"/>

                <Label x:Name="englishLabel2" Content="House" FontStyle="Italic" FontWeight="Bold"/>

                <RadioButton x:Name="option2_1" Content="Будинок" GroupName="options2" Margin="10"/>

                <RadioButton x:Name="option2_2" Content="Квартира" GroupName="options2" Margin="10"/>

                <RadioButton x:Name="option2_3" Content="Готель" GroupName="options2" Margin="10"/>

            </StackPanel>

            <Button Content="Check Translations" Margin="0,20" Click="CheckTranslations_Click" FontSize="14" FontWeight="Bold" Background="#FFDC5E5E" Foreground="#FFFBF3F3" Width="156"/>

        </StackPanel>
        <Button Content="Task2"  Click="Task2_Click" HorizontalAlignment="Left" Margin="200,413,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF51ABA1" FontStyle="Italic" FontWeight="Bold" Width="66"/>

    </Grid>

</Page>
