WpfApp3/Task2.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

      mc:Ignorable="av" x:Class="WpfApp3.Task2"

      Title="English-Ukrainian Translation Task" av:DesignWidth="690.174">

    <Grid Background="DeepSkyBlue">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>



        <TextBlock Text="Task2" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,20,0,0"/>



        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="357">

            <StackPanel Margin="20">

                <Label Content="English Word:" FontWeight="Bold"/>

                <Label x:Name="englishLabel1" Content="Sun" FontStyle="Italic" FontWeight="Bold"/>

                <RadioButton x:Name="option1_1" Content="Сонце" GroupName="options1" Margin="10"/>

                <RadioButton x:Name="option1_2" Content="Місяць" GroupName="options1" Margin="10"/>

                <RadioButton x:Name="option1_3" Content="Зоря" GroupName="options1" Margin="10"/>

            </StackPanel>

            <StackPanel Margin="20">

                <Label Content="English Word:" FontWeight="Bold"/>

                <Label x:Name="englishLabel2" Content="Tree" FontStyle="Italic" FontWeight="Bold"/>

                <RadioButton x:Name="option2_1" Content="Дерево" GroupName="options2" Margin="10"/>

                <RadioButton x:Name="option2_2" Content="Кущ" GroupName="options2" Margin="10"/>

                <RadioButton x:Name="option2_3" Content="Трава" GroupName="options2" Margin="10"/>

            </StackPanel>

            <Button Content="Check Translations" Margin="0,20" Click="CheckTranslations_Click" Background="#FF1E886E" FontSize="14" FontWeight="Bold" Width="225"/>

        </StackPanel>


        <Button Content="Task1" Click="Task1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Width="54" Foreground="#FFFDFDFD">

            <Button.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="Black"/>

                    <GradientStop Color="#FF9D9E57" Offset="1"/>

                </LinearGradientBrush>

            </Button.Background>

        </Button>


        <Button Content="Task3" Click="Task3_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0" Width="82" FontWeight="Bold" Foreground="#FFEDEAEA">

            <Button.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="Black"/>

                    <GradientStop Color="#FFCE2020" Offset="1"/>

                </LinearGradientBrush>

            </Button.Background>

        </Button>



        <Image Source="/images/en.jpg" Width="120" HorizontalAlignment="Center" Margin="0,80,0,0"/>

    </Grid>

</Page>
